('C:\\Users\\dbukreev\\PycharmProjects\\Passports\\build\\Psprt_Paste\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\dbukreev\\PycharmProjects\\Passports\\build\\Psprt_Paste\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\dbukreev\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\dbukreev\\pycharmprojects\\passports\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\dbukreev\\pycharmprojects\\passports\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\dbukreev\\pycharmprojects\\passports\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\dbukreev\\pycharmprojects\\passports\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\dbukreev\\PycharmProjects\\Passports\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\dbukreev\\PycharmProjects\\Passports\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Psprt_Paste',
   'C:\\Users\\dbukreev\\PycharmProjects\\Passports\\Psprt_Paste.pyw',
   'PYSOURCE'),
  ('Psprt_Paste.exe.manifest',
   'C:\\Users\\dbukreev\\PycharmProjects\\Passports\\build\\Psprt_Paste\\Psprt_Paste.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
